# Production Environment Configuration
# Copy this to .env for production deployment

# Django Settings
SECRET_KEY=your-production-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=koboba.duckdns.org,152.42.220.146,localhost,127.0.0.1,web

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sentiment_analyzer
DB_USER=postgres
DB_PASSWORD=hellow1432
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Email Configuration
CSRF_TRUSTED_ORIGINS=http://koboba.duckdns.org,http://152.42.220.146,http://localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# AWS S3 Configuration (optional)
USE_S3=False
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket
AWS_S3_REGION_NAME=us-east-1

# Security Settings
SECURE_SSL_REDIRECT=False
CORS_ALLOWED_ORIGINS=http://koboba.duckdns.org,http://152.42.220.146,http://localhost,http://127.0.0.1

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# API Configuration
API_RATE_LIMIT=1000
API_RATE_LIMIT_WINDOW=3600

# ML Model Configuration
ML_MODEL_CACHE_SIZE=10
ML_MODEL_UPDATE_INTERVAL=86400

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/var/log/sentiment_analyzer/django.log

# Static and Media Files
STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media

# Admin URL (change for security)
ADMIN_URL=admin/

# Sentry Configuration (optional)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

# Frontend Configuration
FRONTEND_BUILD_DIR=frontend/dist
VITE_DEV_SERVER_URL=http://152.42.220.146
VITE_API_URL=http://152.42.220.146
