# Digital Ocean Environment Configuration
# Copy this to .env for Digital Ocean deployment

# Django Settings
SECRET_KEY=your-production-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=your-droplet-ip,your-domain.com,www.your-domain.com,localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sentiment_analyzer
DB_USER=postgres
DB_PASSWORD=your-database-password-here
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.digitalocean.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Security Settings
SECURE_SSL_REDIRECT=False
CORS_ALLOWED_ORIGINS=http://your-droplet-ip,https://your-domain.com,https://www.your-domain.com

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# API Configuration
API_RATE_LIMIT=1000
API_RATE_LIMIT_WINDOW=3600

# ML Model Configuration
ML_MODEL_CACHE_SIZE=10
ML_MODEL_UPDATE_INTERVAL=86400

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/var/log/sentiment_analyzer/django.log

# Static and Media Files
STATIC_ROOT=/var/www/sentiment_analyzer/static/
MEDIA_ROOT=/var/www/sentiment_analyzer/media/

# Admin URL (change for security)
ADMIN_URL=admin/

# Sentry Configuration (optional)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

# Frontend Configuration
FRONTEND_BUILD_DIR=frontend/dist
VITE_DEV_SERVER_URL=http://localhost:3000
